<!DOCTYPE html>
<html lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>CoverMagick</title>
    <style rel="stylesheet" type="text/css">
        .working {
            border: 2px solid yellow;
        }
        .done {
            border: 2px solid green;
        }
        .preview {
            height: 400px;
        }
    </style>
    </head>

    <body>
        Based on <a href="https://github.com/knicknic/WASM-ImageMagick">WASM-ImageMagick</a>
        <br>
        <form id="form">
            <p>
                <label for="file">Source Image</label>
                <input type="file" name="file" multiple="" required=""> <br>
                <label for="outWidth">Image Width</label>
                <input type="number" name="outWidth" value="1920" required=""> <br>
                <label for="outHeight">Image Height</label>
                <input type="number" name="outHeight" value="1080" required=""> <br>

                <label for="generateZip">Download as zip</label>
                <input type="checkbox" name="generateZip">
            </p>
            <input type="button" name="submit" id="trigger" value="Go">
        </form>

        <p>Result : </p>
        <div id="outputZone" class=""></div>

        <script type="text/javascript" src="jszip.js"> </script>
        <script type="module">
            //import the library to talk to imagemagick
            import * as Magick from 'https://knicknic.github.io/wasm-imagemagick/magickApi.js';

            let processAllFiles = async function() {
                const domForm = document.getElementById('form');
                if(domForm.file.files.length == 0)
                    return;
                console.debug("on it");

                const zip = domForm.generateZip.checked ? new JSZip() : null;

                const outputZone = document.getElementById('outputZone');
                outputZone.innerHTML = '';
                outputZone.classList.remove("done");
                outputZone.classList.add("working");

                const outWidth = +domForm.outWidth.value || 1920, outHeight = +domForm.outHeight.value || 1080;
                const outDimensions = `${outWidth}x${outHeight}`;
                const excerptResize = `x${0.6 * outHeight}`;
                const excerptPosition = `+${outWidth / 16}+0`;
                const command = `convert
                    ( -size ${outDimensions} xc:black )
                    ( srcFile -blur 30x6 -resize ${outDimensions}^ -gravity center -extent ${outDimensions} -alpha Set )
                    -compose Blend
                    -define compose:args=50
                    -composite
                    -compose Over
                    ( srcFile -resize ${excerptResize} -gravity West -geometry ${excerptPosition} )
                    -composite -interlace Plane`.split(/[\s]+/);

                await Promise.all([...domForm.file.files].map(async fileBlob => {
                    const output = await DoMagickCall(fileBlob, command);
                    output.forEach(cover => {
                        const img = new Image();
                        img.src = URL.createObjectURL(cover['blob']);
                        img.name = img.alt = cover['name'];
                        img.classList.add("preview");
                        outputZone.appendChild(img);
                        zip?.file(cover['name'], cover['blob']);
                    })
                }));
                outputZone.classList.remove("working");
                outputZone.classList.add("done");
                zip?.generateAsync({
                    type: "base64"
                }).then(function(content) {
                    window.location.href = "data:application/zip;base64," + content;
                });
            };

            let DoMagickCall = async function (fileBlob, command) {
                let arrayBuffer = await fileBlob.arrayBuffer();
                let sourceBytes = new Uint8Array(arrayBuffer);
                const files = [{ 'name': 'srcFile', 'content': sourceBytes }];
                return await Magick.Call(files, [...command, "covermagick_"+fileBlob.name.replace(/\..*$/, '')+".jpg"]);
            };

            document.getElementById('trigger').addEventListener("click", processAllFiles);
        </script>

</body></html>
